{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "newsroom-dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": ["run.py"],
      "port": 8000
    },
    {
      "name": "newsroom-serverless",
      "runtimeExecutable": "python",
      "runtimeArgs": ["_serverless_local.py"],
      "port": 8000
    }
  ]
}
