{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "newsroom-dashboard",
      "runtimeExecutable": "py",
      "runtimeArgs": [
        "-3.14",
        "run.py"
      ],
      "port": 8000
    },
    {
      "name": "newsroom-serverless",
      "runtimeExecutable": "py",
      "runtimeArgs": [
        "-3.14",
        "_serverless_local.py"
      ],
      "port": 8000
    }
  ]
}